<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LoadedOutlines>
    <string>C:\Users\daniel\Downloads\nrf52_shtc3_board_v2\shtc3_board_gerber</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-96</X>
        <Y>135</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\daniel\Downloads\nrf52_shtc3_board_v2\shtc3_board_gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-71</X>
        <Y>135</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\daniel\Downloads\nrf52_shtc3_board_v2\shtc3_board_gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-46</X>
        <Y>135</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\daniel\Downloads\nrf52_shtc3_board_v2\shtc3_board_gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-21</X>
        <Y>135</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\daniel\Downloads\nrf52_shtc3_board_v2\shtc3_board_gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-96</X>
        <Y>173</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\daniel\Downloads\nrf52_shtc3_board_v2\shtc3_board_gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-71</X>
        <Y>173</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\daniel\Downloads\nrf52_shtc3_board_v2\shtc3_board_gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-46</X>
        <Y>173</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\daniel\Downloads\nrf52_shtc3_board_v2\shtc3_board_gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-21</X>
        <Y>173</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\daniel\Downloads\nrf52_shtc3_board_v2\shtc3_board_gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>25.72</X>
        <Y>20.319</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>38.22</X>
        <Y>39.319</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>25.72</X>
        <Y>58.319</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>13.22</X>
        <Y>39.319</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>50.72</X>
        <Y>20.319</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>75.72</X>
        <Y>20.319</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>88.22</X>
        <Y>39.319</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>75.72</X>
        <Y>58.319</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>63.22</X>
        <Y>39.319</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>50.72</X>
        <Y>58.319</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
</GerberLayoutSet>