(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~61~ubuntu18.04.1)

  (general
    (links 44)
    (no_connects 0)
    (area 97.968999 97.206999 120.471001 132.155001)
    (thickness 1)
    (drawings 9)
    (tracks 215)
    (zones 0)
    (modules 22)
    (nets 14)
  )

  (page A4)
  (title_block
    (title RHT_Beacon)
    (date 2017-10-19)
    (rev v1)
    (company "Daniel Lehmann")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/daniel/nrf52_shtc3_board/gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VDD)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(C5-Pad1)")
  (net 6 /SWDIO)
  (net 7 /SWDCLK)
  (net 8 /RESET)
  (net 9 "Net-(IC1-Pad28)")
  (net 10 "Net-(IC1-Pad27)")
  (net 11 "Net-(IC1-Pad10)")
  (net 12 "Net-(L1-Pad1)")
  (net 13 "Net-(B1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /RESET)
    (add_net /SWDCLK)
    (add_net /SWDIO)
    (add_net GND)
    (add_net "Net-(B1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(L1-Pad1)")
    (add_net VDD)
  )

  (module RHT_beacon:DFN_4_pin_2x2 (layer B.Cu) (tedit 5B1478C9) (tstamp 59E7EF3C)
    (at 102.616 102.362 180)
    (path /59E684B5)
    (fp_text reference S1 (at 0.1016 2.8448 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SHTC3 (at 0 2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -1.2 1.2) (end -1.2 1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1) (end 1 1) (layer B.CrtYd) (width 0.15))
    (fp_line (start 1 1) (end 1 -1) (layer B.CrtYd) (width 0.15))
    (fp_line (start 1 -1) (end -1 -1) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1 -1) (end -1 1) (layer B.CrtYd) (width 0.15))
    (pad 3 smd rect (at 1 -0.5 180) (size 0.6 0.35) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(IC1-Pad27)"))
    (pad 4 smd rect (at 1 0.5 180) (size 0.6 0.35) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1 -0.5 180) (size 0.6 0.35) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(IC1-Pad28)"))
    (pad 5 smd rect (at 0 0 180) (size 0.7 1.6) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -1 0.5 180) (size 0.6 0.35) (layers B.Cu B.Paste B.Mask)
      (net 2 VDD))
    (model /home/daniel/nrf52_shtc3_board/3dmodels/Sensors.3dshapes/shtc3_2.wrl
      (at (xyz -0.0785 -0.0785 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module rht_beacon_footprints:RF_Module_42_pin (layer B.Cu) (tedit 5B145970) (tstamp 59EFD3CF)
    (at 110.744 114.808 90)
    (path /59E683CC)
    (fp_text reference IC1 (at 5.461 -9.779 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MDBT42Q_NRF52832 (at -0.2 0.6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5 -8) (end 5 -8) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5 -8) (end 5 8) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5 8) (end -5 8) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5 8) (end -5 -8) (layer B.CrtYd) (width 0.15))
    (pad 41 smd rect (at 2.5 1.85 90) (size 1.2 0.5) (layers B.Cu B.Paste B.Mask))
    (pad 40 smd rect (at 2.5 3.25 90) (size 1.2 0.5) (layers B.Cu B.Paste B.Mask))
    (pad 39 smd rect (at 4.7 3.8 90) (size 1.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 38 smd rect (at 4.7 2.9 90) (size 1.8 0.5) (layers B.Cu B.Paste B.Mask))
    (pad 37 smd rect (at 4.7 2.2 90) (size 1.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 6 /SWDIO))
    (pad 36 smd rect (at 4.7 1.5 90) (size 1.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 7 /SWDCLK))
    (pad 35 smd rect (at 4.7 0.8 90) (size 1.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 8 /RESET))
    (pad 34 smd rect (at 4.7 0.1 90) (size 1.8 0.5) (layers B.Cu B.Paste B.Mask))
    (pad 33 smd rect (at 4.7 -0.6 90) (size 1.8 0.5) (layers B.Cu B.Paste B.Mask))
    (pad 32 smd rect (at 4.7 -1.3 90) (size 1.8 0.5) (layers B.Cu B.Paste B.Mask))
    (pad 31 smd rect (at 4.7 -2 90) (size 1.8 0.5) (layers B.Cu B.Paste B.Mask))
    (pad 30 smd rect (at 4.7 -2.7 90) (size 1.8 0.5) (layers B.Cu B.Paste B.Mask))
    (pad 29 smd rect (at 4.7 -3.4 90) (size 1.8 0.5) (layers B.Cu B.Paste B.Mask))
    (pad 28 smd rect (at 4.7 -4.1 90) (size 1.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(IC1-Pad28)"))
    (pad 27 smd rect (at 4.7 -4.8 90) (size 1.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(IC1-Pad27)"))
    (pad 26 smd rect (at 4.7 -5.5 90) (size 1.8 0.5) (layers B.Cu B.Paste B.Mask))
    (pad 25 smd rect (at 4.7 -6.2 90) (size 1.8 0.5) (layers B.Cu B.Paste B.Mask))
    (pad 24 smd rect (at 4.2 -7.7 90) (size 0.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 23 smd rect (at 3.5 -7.7 90) (size 0.5 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 22 smd rect (at 2.8 -7.7 90) (size 0.5 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 21 smd rect (at 2.1 -7.7 90) (size 0.5 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 20 smd rect (at 1.4 -7.7 90) (size 0.5 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 19 smd rect (at 0.7 -7.7 90) (size 0.5 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 18 smd rect (at 0 -7.7 90) (size 0.5 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 17 smd rect (at -0.7 -7.7 90) (size 0.5 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 16 smd rect (at -1.4 -7.7 90) (size 0.5 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 15 smd rect (at -2.1 -7.7 90) (size 0.5 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 14 smd rect (at -2.8 -7.7 90) (size 0.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 13 smd rect (at -3.5 -7.7 90) (size 0.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 12 smd rect (at -4.2 -7.7 90) (size 0.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -4.7 3.8 90) (size 1.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -4.7 0.8 90) (size 1.8 0.5) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -4.7 0.1 90) (size 1.8 0.5) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -4.7 -0.6 90) (size 1.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(B1-Pad1)"))
    (pad 5 smd rect (at -4.7 -1.3 90) (size 1.8 0.5) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at -4.7 -2 90) (size 1.8 0.5) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at -4.7 -2.7 90) (size 1.8 0.5) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at -4.7 -3.4 90) (size 1.8 0.5) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at -4.7 -4.1 90) (size 1.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 10 smd rect (at -4.7 -4.8 90) (size 1.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -4.7 -5.5 90) (size 1.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 VDD))
    (model /home/daniel/nrf52_shtc3_board/3dmodels/SMD_Packages.3dshapes/SOC_MDBT42Q.wrl
      (at (xyz -0.19 -0.31 0))
      (scale (xyz 0.38 0.38 0.38))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_B3U-1000P (layer B.Cu) (tedit 5B077146) (tstamp 59EFC402)
    (at 115.57 127.254 180)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /59EFD0F4)
    (attr smd)
    (fp_text reference B1 (at 1.6764 -2.4638 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value B3U-1000P (at 0 -2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 -1.65) (end 2.4 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end 2.4 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end -2.4 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.65) (end -2.4 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.75 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 1.25) (end 1.5 1.25) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 1.25) (end 1.5 -1.25) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 -1.25) (end -1.5 -1.25) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.25) (end -1.5 1.25) (layer B.Fab) (width 0.15))
    (pad 1 smd rect (at -1.7 0 180) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(B1-Pad1)"))
    (pad 2 smd rect (at 1.7 0 180) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model /home/daniel/nrf52_shtc3_board/3dmodels/Buttons_Switches_SMD.3dshapes/B3U_1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.38 0.38 0.38))
      (rotate (xyz -90 0 0))
    )
  )

  (module rht_beacon_footprints:BAT_Holder_2032 (layer F.Cu) (tedit 5B034BE7) (tstamp 59EFD3C0)
    (at 109.22 114.681 270)
    (path /5B035147)
    (fp_text reference BAT1 (at -0.4 0.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BU2032SM-JJ-GCT (at 0.6 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 10 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -9.8 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.1 -3.5) (end 16.1 3.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 16.1 3.5) (end 10.7 3.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 16.1 -3.5) (end 10.7 -3.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -16.1 0) (end -16.1 3.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -16.1 3.5) (end -10.7 3.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -16.1 0) (end -16.1 -3.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -16.1 -3.5) (end -10.7 -3.5) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end -11.2 -0.1) (layer F.CrtYd) (width 0.15))
    (pad 2 smd rect (at 14.8 0 270) (size 3.6 4.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -14.8 0 270) (size 3.6 4.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model /home/daniel/nrf52_shtc3_board/3dmodels/Battery_Holder.3dshapes/BU2032SM-JJ-GTR.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.38 0.38 0.38))
      (rotate (xyz -90 0 0))
    )
  )

  (module rht_beacon_footprints:Crystal_1.6x1_2pad (layer B.Cu) (tedit 5B146A30) (tstamp 59EFD413)
    (at 99.949 117.983 90)
    (path /59E6B2AD)
    (fp_text reference Y1 (at -2.413 1.651 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Crystal (at 0 1.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.5) (end 0.8 -0.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start 0.8 -0.5) (end 0.8 0.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start 0.8 0.5) (end -0.8 0.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start -0.8 0.5) (end -0.8 -0.5) (layer B.CrtYd) (width 0.15))
    (pad 2 smd rect (at 0.7 0 90) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 1 smd rect (at -0.7 0 90) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C4-Pad1)"))
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5B14698D) (tstamp 59E7EF2D)
    (at 107.95 107.442)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59E68E7D)
    (attr smd)
    (fp_text reference R1 (at 2.413 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(IC1-Pad28)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 VDD))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5B077182) (tstamp 59E7EF33)
    (at 104.648 107.442)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59E68CA0)
    (attr smd)
    (fp_text reference R2 (at -2.3876 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(IC1-Pad27)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5B1469E8) (tstamp 59EFC408)
    (at 116.586 124.206)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59EFC90F)
    (attr smd)
    (fp_text reference R3 (at 2.413 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(B1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rht_beacon_footprints:WirePad_1mm_SMD (layer B.Cu) (tedit 5B076E89) (tstamp 5A06C9B4)
    (at 112.903 101.854)
    (path /59E70883)
    (fp_text reference CLK1 (at 3.5052 0.3048) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CLK (at 0 1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 7 /SWDCLK))
  )

  (module rht_beacon_footprints:WirePad_1mm_SMD (layer B.Cu) (tedit 5B076E4B) (tstamp 5A06C9B9)
    (at 113.8936 107.4928)
    (path /59E70922)
    (fp_text reference GND1 (at 3.937 0.127) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at 0 1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module rht_beacon_footprints:WirePad_1mm_SMD (layer B.Cu) (tedit 5B076E86) (tstamp 5A06C9BE)
    (at 113.665 99.441)
    (path /59E708D9)
    (fp_text reference RES1 (at 2.6416 0.9652) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RES (at 0 1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 8 /RESET))
  )

  (module rht_beacon_footprints:WirePad_1mm_SMD (layer B.Cu) (tedit 5B076E44) (tstamp 5A06C9C3)
    (at 113.8174 105.918)
    (path /59E70657)
    (fp_text reference SWDIO1 (at 3.2258 -0.0762) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SWDIO (at 0 1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 6 /SWDIO))
  )

  (module rht_beacon_footprints:WirePad_1mm_SMD (layer B.Cu) (tedit 5B076D32) (tstamp 5A06C9C8)
    (at 109.474 103.759)
    (path /59E709B2)
    (fp_text reference VDD1 (at 2.54 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value VDD (at 0 1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 2 VDD))
  )

  (module Tag-Connect:TC2030-NL_SMALL (layer F.Cu) (tedit 5B07645D) (tstamp 5B074F3F)
    (at 116.84 101.6 90)
    (descr "Tag-Connect TC2030-NL footprint by carloscuev@gmail.com")
    (tags "Tag-Connect TC2030-NL")
    (path /5B074BE3)
    (clearance 0.127)
    (attr virtual)
    (fp_text reference P1 (at 2.54 2.54 90) (layer F.SilkS)
      (effects (font (size 0.75692 0.75692) (thickness 0.127)))
    )
    (fp_text value TC2030-CTX (at 0 2.667 90) (layer F.SilkS) hide
      (effects (font (size 0.75692 0.75692) (thickness 0.127)))
    )
    (fp_line (start 2.6035 1.905) (end -2.0828 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.6035 -1.905) (end -2.0828 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.2639 0.7239) (end -2.0828 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.2639 -0.7239) (end -2.0828 -1.905) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 0) (end -3.2639 0.7239) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.556 -0.9525) (end 3.556 0.9525) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.6035 0.9525) (end 3.556 0.9525) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.6035 -0.9525) (end 2.6035 -1.905) (angle 90) (layer F.SilkS) (width 0.127))
    (pad 1 connect circle (at -1.27 0.635 90) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 2 VDD))
    (pad 2 connect circle (at -1.27 -0.635 90) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 6 /SWDIO))
    (pad 3 connect circle (at 0 0.635 90) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 8 /RESET))
    (pad 4 connect circle (at 0 -0.635 90) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 7 /SWDCLK))
    (pad 5 connect circle (at 1.27 0.635 90) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 6 connect circle (at 1.27 -0.635 90) (size 0.78486 0.78486) (layers F.Cu F.Mask))
    (pad "" np_thru_hole circle (at -2.54 0 90) (size 0.98806 0.98806) (drill 0.98806) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 2.54 -1.016 90) (size 0.98552 0.98552) (drill 0.98552) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 2.54 1.016 90) (size 0.98552 0.98552) (drill 0.98552) (layers *.Cu *.Mask F.SilkS))
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5B146A0E) (tstamp 5B145B64)
    (at 109.22 122.936)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59E690AC)
    (attr smd)
    (fp_text reference C1 (at -0.127 1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5B146A13) (tstamp 5B145B69)
    (at 103.251 122.301 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59E69599)
    (attr smd)
    (fp_text reference C2 (at -2.286 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 VDD))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5B146A23) (tstamp 5B145B6E)
    (at 113.665 122.174)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59E68EA5)
    (attr smd)
    (fp_text reference C3 (at 0 1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 VDD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5B146A18) (tstamp 5B145B73)
    (at 99.949 121.285 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59E69145)
    (attr smd)
    (fp_text reference C4 (at 2.54 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 12pF (at 0 -1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5B146A36) (tstamp 5B145B78)
    (at 99.949 114.681 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59E691F7)
    (attr smd)
    (fp_text reference C5 (at 2.159 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 12pF (at 0 -1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5B146A61) (tstamp 5B145B7D)
    (at 109.22 100.9015 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59E69455)
    (attr smd)
    (fp_text reference C6 (at -2.159 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 VDD))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5B146A1D) (tstamp 5B145B82)
    (at 105.918 124.46 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59E69233)
    (attr smd)
    (fp_text reference L1 (at -2.413 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uH (at 0 -1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(IC1-Pad10)"))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(L1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5B146A0A) (tstamp 5B145B87)
    (at 109.093 125.476 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59E693D6)
    (attr smd)
    (fp_text reference L2 (at 0 -1.524 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 15nH (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(L1-Pad1)"))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 98.044 132.08) (end 98.044 127.381) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 98.044 127.381) (end 98.044 100.076) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text BOT (at 118.237 130.429) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text TOP (at 100.965 99.06) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "DLehmann\nRHT_Beacon\n2018-05 v2" (at 117.729 131.191 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify left))
  )
  (gr_line (start 120.396 132.08) (end 102.743 132.08) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.396 97.282) (end 120.396 132.08) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 98.044 100.076) (end 98.044 97.282) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 98.044 97.282) (end 120.396 97.282) (angle 90) (layer Edge.Cuts) (width 0.15))

  (via (at 107.188 102.9335) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 105.7275 104.8385) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 101.616 101.862) (end 100.973 101.862) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 107.8745 100.1515) (end 109.22 100.1515) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B146CB6))
  (segment (start 107.3785 100.6475) (end 107.8745 100.1515) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B146CB4))
  (segment (start 101.0285 100.6475) (end 107.3785 100.6475) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B146CA9))
  (segment (start 100.6475 101.0285) (end 101.0285 100.6475) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B146CA7))
  (segment (start 100.6475 101.5365) (end 100.6475 101.0285) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B146CA6))
  (segment (start 100.973 101.862) (end 100.6475 101.5365) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B146CA4))
  (segment (start 114.544 110.108) (end 114.544 108.214) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.544 108.214) (end 114.808 107.95) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B076E29))
  (segment (start 113.8936 107.4928) (end 114.5286 107.4928) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.5286 107.4928) (end 114.8969 107.8611) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B076E24))
  (segment (start 119.126 100.33) (end 117.475 100.33) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B0756C7))
  (segment (start 119.253 100.457) (end 119.126 100.33) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B0756C6))
  (via (at 119.253 100.457) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.507 100.711) (end 119.253 100.457) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B0756BA))
  (segment (start 119.507 105.537) (end 119.507 100.711) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B0756B4))
  (segment (start 118.237 106.807) (end 119.507 105.537) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B0756B2))
  (segment (start 115.951 106.807) (end 118.237 106.807) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B0756B0))
  (segment (start 114.544 108.214) (end 114.808 107.95) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B0756AF))
  (segment (start 114.808 107.95) (end 114.8969 107.8611) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B076E2C))
  (segment (start 114.8969 107.8611) (end 115.951 106.807) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B076E27))
  (segment (start 113.87 127.254) (end 113.87 126.824) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.87 126.824) (end 113.157 126.111) (width 0.25) (layer B.Cu) (net 1) (tstamp 59EFC493))
  (segment (start 114.544 115.443) (end 107.442 115.443) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 106.68 115.951) (end 106.68 117.602) (width 0.25) (layer F.Cu) (net 1) (tstamp 59EFAE06))
  (segment (start 106.807 115.824) (end 106.68 115.951) (width 0.25) (layer F.Cu) (net 1) (tstamp 59EFAE05))
  (via (at 106.807 115.824) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 107.061 115.824) (end 106.807 115.824) (width 0.25) (layer B.Cu) (net 1) (tstamp 59EFAE03))
  (segment (start 107.442 115.443) (end 107.061 115.824) (width 0.25) (layer B.Cu) (net 1) (tstamp 59EFADFF))
  (segment (start 114.544 119.508) (end 114.544 115.443) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.544 115.443) (end 114.544 113.167) (width 0.25) (layer B.Cu) (net 1) (tstamp 59EFADFD))
  (segment (start 114.808 112.903) (end 114.808 110.372) (width 0.25) (layer B.Cu) (net 1) (tstamp 59EFADF5))
  (segment (start 114.544 113.167) (end 114.808 112.903) (width 0.25) (layer B.Cu) (net 1) (tstamp 59EFADF2))
  (segment (start 114.808 110.372) (end 114.544 110.108) (width 0.25) (layer B.Cu) (net 1) (tstamp 59EFADF8))
  (segment (start 101.346 117.729) (end 106.807 117.729) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.22 120.142) (end 109.22 127.681) (width 0.25) (layer F.Cu) (net 1) (tstamp 59EFAB50))
  (segment (start 106.807 117.729) (end 109.22 120.142) (width 0.25) (layer F.Cu) (net 1) (tstamp 59EFAB4E))
  (segment (start 99.949 122.235) (end 101.727 122.235) (width 0.25) (layer B.Cu) (net 1))
  (via (at 101.727 122.235) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 101.346 121.854) (end 101.346 117.729) (width 0.25) (layer F.Cu) (net 1) (tstamp 59EFAB3D))
  (segment (start 101.346 117.729) (end 101.346 113.792) (width 0.25) (layer F.Cu) (net 1) (tstamp 59EFAB4C))
  (segment (start 101.727 122.235) (end 101.346 121.854) (width 0.25) (layer F.Cu) (net 1) (tstamp 59EFAB3C))
  (segment (start 99.949 113.731) (end 101.412 113.731) (width 0.25) (layer B.Cu) (net 1))
  (via (at 101.346 113.792) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 101.351 113.792) (end 101.346 113.792) (width 0.25) (layer B.Cu) (net 1) (tstamp 59EFAAB8))
  (segment (start 101.412 113.731) (end 101.351 113.792) (width 0.25) (layer B.Cu) (net 1) (tstamp 59EFAAB2))
  (segment (start 103.1875 125.4125) (end 104.394 126.619) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 106.426 127.889) (end 106.934 127.889) (width 0.25) (layer F.Cu) (net 1) (tstamp 59EFAA0C))
  (segment (start 105.029 127.889) (end 106.426 127.889) (width 0.25) (layer F.Cu) (net 1) (tstamp 59EFAA0B))
  (segment (start 104.394 126.619) (end 104.394 127.381) (width 0.25) (layer B.Cu) (net 1) (tstamp 59EFAA02))
  (segment (start 106.934 127.889) (end 107.142 127.681) (width 0.25) (layer F.Cu) (net 1) (tstamp 59EFAA12))
  (segment (start 107.142 127.681) (end 109.22 127.681) (width 0.25) (layer F.Cu) (net 1) (tstamp 59EFAA16))
  (segment (start 101.727 122.235) (end 101.727 123.952) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 101.727 123.952) (end 103.1875 125.4125) (width 0.25) (layer B.Cu) (net 1) (tstamp 59EF9210))
  (segment (start 103.1875 125.4125) (end 103.251 125.476) (width 0.25) (layer B.Cu) (net 1) (tstamp 59EFAA00))
  (segment (start 99.949 113.731) (end 99.949 111.76) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 101.101 110.608) (end 103.044 110.608) (width 0.25) (layer B.Cu) (net 1) (tstamp 59EF8D5C))
  (segment (start 99.949 111.76) (end 100.457 111.252) (width 0.25) (layer B.Cu) (net 1) (tstamp 59EF8D5A))
  (segment (start 100.457 111.252) (end 101.101 110.608) (width 0.25) (layer B.Cu) (net 1) (tstamp 59EFAD60))
  (segment (start 101.727 122.235) (end 101.727 122.301) (width 0.25) (layer B.Cu) (net 1) (tstamp 59EF8D52))
  (segment (start 103.251 123.251) (end 103.251 125.476) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.544 119.508) (end 114.544 122.103) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.544 122.103) (end 114.615 122.174) (width 0.25) (layer B.Cu) (net 1) (tstamp 59ED220E))
  (segment (start 114.615 122.174) (end 114.615 122.748) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.615 122.748) (end 114.046 123.317) (width 0.25) (layer B.Cu) (net 1) (tstamp 59ED21FE))
  (segment (start 111.379 122.936) (end 110.17 122.936) (width 0.25) (layer B.Cu) (net 1) (tstamp 59ED220B))
  (segment (start 103.044 119.008) (end 101.972 119.008) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 101.727 119.253) (end 101.727 122.301) (width 0.25) (layer B.Cu) (net 1) (tstamp 59ED2107))
  (segment (start 101.972 119.008) (end 101.727 119.253) (width 0.25) (layer B.Cu) (net 1) (tstamp 59ED2102))
  (segment (start 105.029 127.889) (end 111.379 127.889) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.157 126.111) (end 113.157 123.317) (width 0.25) (layer B.Cu) (net 1) (tstamp 59EFAAA5))
  (segment (start 111.379 127.889) (end 113.157 126.111) (width 0.25) (layer B.Cu) (net 1) (tstamp 59EFAAA0))
  (via (at 105.029 127.889) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 104.902 127.889) (end 105.029 127.889) (width 0.25) (layer B.Cu) (net 1) (tstamp 59EFAA07))
  (segment (start 104.394 127.381) (end 104.902 127.889) (width 0.25) (layer B.Cu) (net 1) (tstamp 59EFAA03))
  (segment (start 114.046 123.317) (end 113.157 123.317) (width 0.25) (layer B.Cu) (net 1) (tstamp 59ED2203))
  (segment (start 113.157 123.317) (end 112.522 123.317) (width 0.25) (layer B.Cu) (net 1) (tstamp 59EFAAA9))
  (segment (start 111.76 123.317) (end 111.379 122.936) (width 0.25) (layer B.Cu) (net 1) (tstamp 59ED2208))
  (segment (start 112.522 123.317) (end 111.76 123.317) (width 0.25) (layer B.Cu) (net 1) (tstamp 59ED2248))
  (segment (start 109.22 101.6515) (end 106.6285 101.6515) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 106.418 101.862) (end 103.616 101.862) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B146CA1))
  (segment (start 106.6285 101.6515) (end 106.418 101.862) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B146C9D))
  (segment (start 109.474 103.759) (end 108.712 103.759) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 109.22 101.6515) (end 109.22 102.362) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 108.712 102.87) (end 108.712 103.759) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B146C86))
  (segment (start 108.712 103.759) (end 108.712 104.902) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B146C9B))
  (segment (start 109.22 102.362) (end 108.712 102.87) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B146C82))
  (segment (start 108.712 104.902) (end 108.712 104.521) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 109.22 103.886) (end 109.22 104.394) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.7 104.902) (end 108.7 104.914) (width 0.25) (layer B.Cu) (net 2))
  (via (at 108.712 104.902) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 108.712 104.902) (end 108.7 104.914) (width 0.25) (layer B.Cu) (net 2) (tstamp 59EFAC09))
  (segment (start 109.22 103.886) (end 109.22 101.681) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.22 104.394) (end 108.712 104.902) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B075A41))
  (segment (start 117.475 102.87) (end 117.475 102.997) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.475 102.997) (end 118.364 103.886) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B075609))
  (segment (start 118.364 103.886) (end 118.364 105.283) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B07560B))
  (segment (start 118.364 105.283) (end 115.443 108.204) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B07560E))
  (segment (start 115.443 108.204) (end 109.855 108.204) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B075611))
  (segment (start 115.836 124.206) (end 114.554 124.206) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 110.236 119.126) (end 108.204 117.094) (width 0.25) (layer F.Cu) (net 2) (tstamp 59EFC503))
  (segment (start 110.236 122.428) (end 110.236 119.126) (width 0.25) (layer F.Cu) (net 2) (tstamp 59EFC4FB))
  (segment (start 111.252 123.444) (end 110.236 122.428) (width 0.25) (layer F.Cu) (net 2) (tstamp 59EFC4F4))
  (segment (start 113.03 123.444) (end 111.252 123.444) (width 0.25) (layer F.Cu) (net 2) (tstamp 59EFC4EC))
  (segment (start 114.3 124.714) (end 113.03 123.444) (width 0.25) (layer F.Cu) (net 2) (tstamp 59EFC4EB))
  (via (at 114.3 124.714) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 114.3 124.46) (end 114.3 124.714) (width 0.25) (layer B.Cu) (net 2) (tstamp 59EFC4E9))
  (segment (start 114.554 124.206) (end 114.3 124.46) (width 0.25) (layer B.Cu) (net 2) (tstamp 59EFC4E4))
  (via (at 108.204 117.094) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 109.855 108.204) (end 109.855 112.776) (width 0.25) (layer F.Cu) (net 2) (tstamp 59EFAED3))
  (segment (start 108.204 114.427) (end 109.855 112.776) (width 0.25) (layer F.Cu) (net 2) (tstamp 59EFAECE))
  (segment (start 108.204 114.427) (end 108.204 117.094) (width 0.25) (layer F.Cu) (net 2) (tstamp 59EFAECD))
  (segment (start 103.898 107.442) (end 102.616 107.442) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 109.093 107.442) (end 108.7 107.442) (width 0.25) (layer B.Cu) (net 2) (tstamp 59EFABD6))
  (segment (start 109.855 108.204) (end 109.093 107.442) (width 0.25) (layer B.Cu) (net 2) (tstamp 59EFABD5))
  (via (at 109.855 108.204) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 103.378 108.204) (end 109.855 108.204) (width 0.25) (layer F.Cu) (net 2) (tstamp 59EFABC2))
  (segment (start 102.108 106.934) (end 103.378 108.204) (width 0.25) (layer F.Cu) (net 2) (tstamp 59EFABC1))
  (via (at 102.108 106.934) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 102.616 107.442) (end 102.108 106.934) (width 0.25) (layer B.Cu) (net 2) (tstamp 59EFABAC))
  (segment (start 108.7 107.442) (end 108.7 106.172) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 108.7 106.172) (end 108.7 105.156) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B033547))
  (segment (start 108.7 105.156) (end 108.7 104.902) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B07580B))
  (segment (start 103.771 107.315) (end 103.898 107.442) (width 0.25) (layer B.Cu) (net 2) (tstamp 59ED2299) (status 30))
  (segment (start 105.244 119.508) (end 105.244 117.514) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 105.244 117.514) (end 105.664 117.094) (width 0.25) (layer B.Cu) (net 2) (tstamp 59ED2214))
  (segment (start 105.664 117.094) (end 108.204 117.094) (width 0.25) (layer B.Cu) (net 2) (tstamp 59ED2218))
  (segment (start 112.715 117.795) (end 112.715 122.174) (width 0.25) (layer B.Cu) (net 2) (tstamp 59ED221E))
  (segment (start 108.204 117.094) (end 112.014 117.094) (width 0.25) (layer B.Cu) (net 2) (tstamp 59EFAEC6))
  (segment (start 112.014 117.094) (end 112.715 117.795) (width 0.25) (layer B.Cu) (net 2) (tstamp 59ED221A))
  (segment (start 105.244 119.508) (end 105.244 120.943) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.836 121.351) (end 103.251 121.351) (width 0.25) (layer B.Cu) (net 2) (tstamp 59ED20A2))
  (segment (start 105.244 120.943) (end 104.836 121.351) (width 0.25) (layer B.Cu) (net 2) (tstamp 59ED20A1))
  (segment (start 108.27 122.936) (end 108.27 123.637) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 110.043 124.775) (end 110.043 125.476) (width 0.25) (layer B.Cu) (net 3) (tstamp 59ED21F7))
  (segment (start 109.474 124.206) (end 110.043 124.775) (width 0.25) (layer B.Cu) (net 3) (tstamp 59ED21F5))
  (segment (start 108.839 124.206) (end 109.474 124.206) (width 0.25) (layer B.Cu) (net 3) (tstamp 59ED21F2))
  (segment (start 108.27 123.637) (end 108.839 124.206) (width 0.25) (layer B.Cu) (net 3) (tstamp 59ED21EF))
  (segment (start 106.644 119.508) (end 106.644 122.138) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 107.442 122.936) (end 108.27 122.936) (width 0.25) (layer B.Cu) (net 3) (tstamp 59ED21EB))
  (segment (start 106.644 122.138) (end 107.442 122.936) (width 0.25) (layer B.Cu) (net 3) (tstamp 59ED21E7))
  (segment (start 99.949 120.335) (end 99.949 118.533) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 103.044 118.308) (end 101.783 118.308) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 101.783 118.308) (end 101.558 118.533) (width 0.25) (layer B.Cu) (net 4) (tstamp 59EF8D4C))
  (segment (start 101.558 118.533) (end 99.949 118.533) (width 0.25) (layer B.Cu) (net 4) (tstamp 59EF8D4D))
  (segment (start 99.949 120.335) (end 99.949 120.269) (width 0.25) (layer B.Cu) (net 4) (status 30))
  (segment (start 103.044 117.608) (end 101.86 117.608) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 101.685 117.433) (end 99.949 117.433) (width 0.25) (layer B.Cu) (net 5) (tstamp 59EF8D45))
  (segment (start 101.86 117.608) (end 101.685 117.433) (width 0.25) (layer B.Cu) (net 5) (tstamp 59EF8D44))
  (segment (start 103.044 117.608) (end 101.987 117.608) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 99.991 117.475) (end 99.949 117.433) (width 0.25) (layer B.Cu) (net 5) (tstamp 59ED20D3) (status 30))
  (segment (start 99.949 115.631) (end 99.949 117.433) (width 0.25) (layer B.Cu) (net 5) (status 10))
  (segment (start 112.944 105.918) (end 113.665 105.918) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 112.944 110.108) (end 112.944 105.918) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 112.944 105.918) (end 112.944 104.988) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B076DF8))
  (segment (start 115.062 102.87) (end 116.205 102.87) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B075653))
  (segment (start 114.3 103.632) (end 115.062 102.87) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B075652))
  (via (at 114.3 103.632) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 112.944 104.988) (end 114.3 103.632) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B075649))
  (segment (start 112.903 101.854) (end 112.903 102.87) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 112.903 102.87) (end 113.157 103.124) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B076CE7))
  (segment (start 112.244 110.108) (end 112.244 104.037) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 114.681 101.6) (end 116.205 101.6) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B076C49))
  (segment (start 114.3 101.981) (end 114.681 101.6) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B076C48))
  (via (at 114.3 101.981) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 112.244 104.037) (end 113.157 103.124) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B076C45))
  (segment (start 113.157 103.124) (end 114.3 101.981) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B076CEB))
  (segment (start 113.665 99.441) (end 113.665 100.457) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 113.792 100.457) (end 117.602 100.457) (width 0.25) (layer B.Cu) (net 8))
  (via (at 118.745 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 118.745 101.6) (end 117.729 100.584) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B0756A5))
  (segment (start 118.745 101.6) (end 117.475 101.6) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.602 100.457) (end 117.729 100.584) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B076C9D))
  (segment (start 111.544 103.124) (end 111.544 101.562) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 112.649 100.457) (end 113.665 100.457) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B076C83))
  (segment (start 113.665 100.457) (end 113.792 100.457) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B076CD6))
  (segment (start 111.544 101.562) (end 112.649 100.457) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B076C80))
  (segment (start 111.544 103.086) (end 111.544 103.124) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B07555C))
  (segment (start 111.544 103.124) (end 111.544 110.108) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B076C7E))
  (segment (start 107.2 107.442) (end 107.2 104.7235) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 105.3385 102.862) (end 103.616 102.862) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B146D99))
  (segment (start 107.2 104.7235) (end 105.3385 102.862) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B146D94))
  (segment (start 103.624 102.87) (end 103.616 102.878) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B0335FE))
  (segment (start 107.188 107.43) (end 107.2 107.442) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B03360C))
  (segment (start 106.644 110.108) (end 106.644 108.621) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 107.2 108.065) (end 107.2 107.442) (width 0.25) (layer B.Cu) (net 9) (tstamp 59EF8CA2))
  (segment (start 106.644 108.621) (end 107.2 108.065) (width 0.25) (layer B.Cu) (net 9) (tstamp 59EF8CA1))
  (segment (start 105.398 107.442) (end 105.398 105.906) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 100.965 102.87) (end 101.608 102.87) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B146ADC))
  (segment (start 100.584 103.251) (end 100.965 102.87) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B146AD4))
  (segment (start 100.584 103.759) (end 100.584 103.251) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B146AD3))
  (segment (start 101.092 104.267) (end 100.584 103.759) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B146AD2))
  (segment (start 103.759 104.267) (end 101.092 104.267) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B146AD0))
  (segment (start 105.398 105.906) (end 103.759 104.267) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B146ACB))
  (segment (start 101.608 102.87) (end 101.616 102.862) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B146ADD))
  (segment (start 105.944 110.108) (end 105.944 108.484) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 105.398 107.938) (end 105.398 107.442) (width 0.25) (layer B.Cu) (net 10) (tstamp 59EF8C9D))
  (segment (start 105.944 108.484) (end 105.398 107.938) (width 0.25) (layer B.Cu) (net 10) (tstamp 59EF8C9C))
  (segment (start 105.944 119.508) (end 105.944 123.484) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 105.944 123.484) (end 105.918 123.51) (width 0.25) (layer B.Cu) (net 11) (tstamp 59ED222F))
  (segment (start 108.143 125.476) (end 105.984 125.476) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 105.984 125.476) (end 105.918 125.41) (width 0.25) (layer B.Cu) (net 12) (tstamp 59ED2233))
  (segment (start 117.336 124.206) (end 117.336 122.416) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 110.144 121.066) (end 110.144 119.508) (width 0.25) (layer B.Cu) (net 13) (tstamp 59EFC4D4))
  (segment (start 110.49 121.412) (end 110.144 121.066) (width 0.25) (layer B.Cu) (net 13) (tstamp 59EFC4D3))
  (segment (start 110.998 121.412) (end 110.49 121.412) (width 0.25) (layer B.Cu) (net 13) (tstamp 59EFC4D2))
  (via (at 110.998 121.412) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 111.506 121.92) (end 110.998 121.412) (width 0.25) (layer F.Cu) (net 13) (tstamp 59EFC4C9))
  (segment (start 116.84 121.92) (end 111.506 121.92) (width 0.25) (layer F.Cu) (net 13) (tstamp 59EFC4C8))
  (via (at 116.84 121.92) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 117.336 122.416) (end 116.84 121.92) (width 0.25) (layer B.Cu) (net 13) (tstamp 59EFC4BA))
  (segment (start 117.336 124.206) (end 117.336 127.188) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 117.336 127.188) (end 117.27 127.254) (width 0.25) (layer B.Cu) (net 13) (tstamp 59EFC496))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 59EFAF93) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118.999 120.777) (xy 115.316 120.777) (xy 115.316 108.966) (xy 118.999 108.966)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 59EFAFC3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118.999 120.777) (xy 115.316 120.777) (xy 115.316 108.966) (xy 118.999 108.966)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 59EFB37F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.506 111.252) (xy 115.189 111.252) (xy 115.189 115.316) (xy 111.379 115.316) (xy 111.379 111.252)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 59EFB034) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.888 108.966) (xy 118.999 108.966) (xy 118.999 120.777) (xy 119.888 120.777) (xy 119.888 131.445)
        (xy 103.124 131.445) (xy 103.124 127) (xy 99.187 127) (xy 99.187 97.917) (xy 119.888 97.917)
      )
    )
    (filled_polygon
      (pts
        (xy 115.189 118.001452) (xy 115.12031 117.973) (xy 114.82975 117.973) (xy 114.671 118.13175) (xy 114.671 119.381)
        (xy 114.691 119.381) (xy 114.691 119.635) (xy 114.671 119.635) (xy 114.671 120.88425) (xy 114.82975 121.043)
        (xy 115.12031 121.043) (xy 115.353699 120.946327) (xy 115.396026 120.904) (xy 119.686 120.904) (xy 119.686 128.969)
        (xy 116.197238 128.969) (xy 116.197238 131.318) (xy 103.315339 131.318) (xy 103.251 130.994548) (xy 103.251 127.53975)
        (xy 112.785 127.53975) (xy 112.785 128.23031) (xy 112.881673 128.463699) (xy 113.060302 128.642327) (xy 113.293691 128.739)
        (xy 113.58425 128.739) (xy 113.743 128.58025) (xy 113.743 127.381) (xy 113.997 127.381) (xy 113.997 128.58025)
        (xy 114.15575 128.739) (xy 114.446309 128.739) (xy 114.679698 128.642327) (xy 114.858327 128.463699) (xy 114.955 128.23031)
        (xy 114.955 127.53975) (xy 114.79625 127.381) (xy 113.997 127.381) (xy 113.743 127.381) (xy 112.94375 127.381)
        (xy 112.785 127.53975) (xy 103.251 127.53975) (xy 103.251 127) (xy 103.240994 126.95059) (xy 103.212553 126.908965)
        (xy 103.170159 126.881685) (xy 103.124 126.873) (xy 99.314 126.873) (xy 99.314 123.33675) (xy 102.241 123.33675)
        (xy 102.241 123.577309) (xy 102.337673 123.810698) (xy 102.516301 123.989327) (xy 102.74969 124.086) (xy 102.96525 124.086)
        (xy 103.124 123.92725) (xy 103.124 123.178) (xy 103.378 123.178) (xy 103.378 123.92725) (xy 103.53675 124.086)
        (xy 103.75231 124.086) (xy 103.985699 123.989327) (xy 104.164327 123.810698) (xy 104.261 123.577309) (xy 104.261 123.33675)
        (xy 104.10225 123.178) (xy 103.378 123.178) (xy 103.124 123.178) (xy 102.39975 123.178) (xy 102.241 123.33675)
        (xy 99.314 123.33675) (xy 99.314 123.014624) (xy 99.44769 123.07) (xy 99.66325 123.07) (xy 99.822 122.91125)
        (xy 99.822 122.162) (xy 100.076 122.162) (xy 100.076 122.91125) (xy 100.23475 123.07) (xy 100.45031 123.07)
        (xy 100.683699 122.973327) (xy 100.862327 122.794698) (xy 100.959 122.561309) (xy 100.959 122.32075) (xy 100.80025 122.162)
        (xy 100.076 122.162) (xy 99.822 122.162) (xy 99.802 122.162) (xy 99.802 121.908) (xy 99.822 121.908)
        (xy 99.822 121.888) (xy 100.076 121.888) (xy 100.076 121.908) (xy 100.80025 121.908) (xy 100.959 121.74925)
        (xy 100.959 121.508691) (xy 100.862327 121.275302) (xy 100.860957 121.273932) (xy 100.920431 121.18689) (xy 100.97144 120.935)
        (xy 100.97144 120.135) (xy 100.927162 119.899683) (xy 100.78809 119.683559) (xy 100.739721 119.65051) (xy 100.900441 119.54709)
        (xy 101.045431 119.33489) (xy 101.053914 119.293) (xy 101.509 119.293) (xy 101.509 119.384309) (xy 101.605673 119.617698)
        (xy 101.784301 119.796327) (xy 102.01769 119.893) (xy 102.75825 119.893) (xy 102.917 119.73425) (xy 102.917 119.20544)
        (xy 103.171 119.20544) (xy 103.171 119.73425) (xy 103.32975 119.893) (xy 104.07031 119.893) (xy 104.303699 119.796327)
        (xy 104.34656 119.753466) (xy 104.34656 120.408) (xy 104.380994 120.591) (xy 103.931209 120.591) (xy 103.87789 120.554569)
        (xy 103.626 120.50356) (xy 102.876 120.50356) (xy 102.640683 120.547838) (xy 102.424559 120.68691) (xy 102.279569 120.89911)
        (xy 102.22856 121.151) (xy 102.22856 121.951) (xy 102.272838 122.186317) (xy 102.339329 122.289646) (xy 102.337673 122.291302)
        (xy 102.241 122.524691) (xy 102.241 122.76525) (xy 102.39975 122.924) (xy 103.124 122.924) (xy 103.124 122.904)
        (xy 103.378 122.904) (xy 103.378 122.924) (xy 104.10225 122.924) (xy 104.261 122.76525) (xy 104.261 122.524691)
        (xy 104.164327 122.291302) (xy 104.162957 122.289932) (xy 104.222431 122.20289) (xy 104.241039 122.111) (xy 104.836 122.111)
        (xy 105.126839 122.053148) (xy 105.184 122.014954) (xy 105.184 122.786426) (xy 105.091559 122.84591) (xy 104.946569 123.05811)
        (xy 104.89556 123.31) (xy 104.89556 124.11) (xy 104.939838 124.345317) (xy 105.01362 124.459978) (xy 104.946569 124.55811)
        (xy 104.89556 124.81) (xy 104.89556 125.61) (xy 104.939838 125.845317) (xy 105.07891 126.061441) (xy 105.29111 126.206431)
        (xy 105.543 126.25744) (xy 106.293 126.25744) (xy 106.406944 126.236) (xy 107.436156 126.236) (xy 107.47891 126.302441)
        (xy 107.69111 126.447431) (xy 107.943 126.49844) (xy 108.743 126.49844) (xy 108.978317 126.454162) (xy 109.092978 126.38038)
        (xy 109.19111 126.447431) (xy 109.443 126.49844) (xy 110.243 126.49844) (xy 110.478317 126.454162) (xy 110.694441 126.31509)
        (xy 110.719995 126.27769) (xy 112.785 126.27769) (xy 112.785 126.96825) (xy 112.94375 127.127) (xy 113.743 127.127)
        (xy 113.743 125.92775) (xy 113.997 125.92775) (xy 113.997 127.127) (xy 114.79625 127.127) (xy 114.955 126.96825)
        (xy 114.955 126.27769) (xy 114.858327 126.044301) (xy 114.679698 125.865673) (xy 114.446309 125.769) (xy 114.15575 125.769)
        (xy 113.997 125.92775) (xy 113.743 125.92775) (xy 113.58425 125.769) (xy 113.293691 125.769) (xy 113.060302 125.865673)
        (xy 112.881673 126.044301) (xy 112.785 126.27769) (xy 110.719995 126.27769) (xy 110.839431 126.10289) (xy 110.89044 125.851)
        (xy 110.89044 125.101) (xy 110.852463 124.899167) (xy 113.364838 124.899167) (xy 113.506883 125.242943) (xy 113.769673 125.506192)
        (xy 114.113201 125.648838) (xy 114.485167 125.649162) (xy 114.828943 125.507117) (xy 115.092192 125.244327) (xy 115.143038 125.121877)
        (xy 115.33411 125.252431) (xy 115.586 125.30344) (xy 116.086 125.30344) (xy 116.321317 125.259162) (xy 116.537441 125.12009)
        (xy 116.576 125.063657) (xy 116.576 125.806425) (xy 116.368559 125.93991) (xy 116.223569 126.15211) (xy 116.17256 126.404)
        (xy 116.17256 128.104) (xy 116.216838 128.339317) (xy 116.35591 128.555441) (xy 116.56811 128.700431) (xy 116.82 128.75144)
        (xy 117.72 128.75144) (xy 117.955317 128.707162) (xy 118.171441 128.56809) (xy 118.316431 128.35589) (xy 118.36744 128.104)
        (xy 118.36744 126.404) (xy 118.323162 126.168683) (xy 118.18409 125.952559) (xy 118.096 125.89237) (xy 118.096 125.034386)
        (xy 118.182431 124.90789) (xy 118.23344 124.656) (xy 118.23344 123.756) (xy 118.189162 123.520683) (xy 118.096 123.375905)
        (xy 118.096 122.416) (xy 118.038148 122.125161) (xy 117.873401 121.878599) (xy 117.775122 121.78032) (xy 117.775162 121.734833)
        (xy 117.633117 121.391057) (xy 117.370327 121.127808) (xy 117.026799 120.985162) (xy 116.654833 120.984838) (xy 116.311057 121.126883)
        (xy 116.047808 121.389673) (xy 115.905162 121.733201) (xy 115.904838 122.105167) (xy 116.046883 122.448943) (xy 116.309673 122.712192)
        (xy 116.576 122.822781) (xy 116.576 123.344824) (xy 116.55009 123.304559) (xy 116.33789 123.159569) (xy 116.086 123.10856)
        (xy 115.586 123.10856) (xy 115.350683 123.152838) (xy 115.134559 123.29191) (xy 115.029274 123.446) (xy 114.554 123.446)
        (xy 114.26316 123.503852) (xy 114.016599 123.668599) (xy 113.762599 123.922599) (xy 113.7491 123.942802) (xy 113.507808 124.183673)
        (xy 113.365162 124.527201) (xy 113.364838 124.899167) (xy 110.852463 124.899167) (xy 110.846162 124.865683) (xy 110.803 124.798607)
        (xy 110.803 124.775) (xy 110.745148 124.484161) (xy 110.580401 124.237599) (xy 110.288802 123.946) (xy 110.496309 123.946)
        (xy 110.729698 123.849327) (xy 110.908327 123.670699) (xy 111.005 123.43731) (xy 111.005 123.22175) (xy 110.84625 123.063)
        (xy 110.097 123.063) (xy 110.097 123.083) (xy 109.843 123.083) (xy 109.843 123.063) (xy 109.823 123.063)
        (xy 109.823 122.809) (xy 109.843 122.809) (xy 109.843 122.789) (xy 110.097 122.789) (xy 110.097 122.809)
        (xy 110.84625 122.809) (xy 111.005 122.65025) (xy 111.005 122.43469) (xy 110.968667 122.346975) (xy 111.183167 122.347162)
        (xy 111.526943 122.205117) (xy 111.790192 121.942327) (xy 111.884555 121.715077) (xy 111.86756 121.799) (xy 111.86756 122.549)
        (xy 111.911838 122.784317) (xy 112.05091 123.000441) (xy 112.26311 123.145431) (xy 112.515 123.19644) (xy 113.315 123.19644)
        (xy 113.550317 123.152162) (xy 113.653646 123.085671) (xy 113.655302 123.087327) (xy 113.888691 123.184) (xy 114.12925 123.184)
        (xy 114.288 123.02525) (xy 114.288 122.301) (xy 114.542 122.301) (xy 114.542 123.02525) (xy 114.70075 123.184)
        (xy 114.941309 123.184) (xy 115.174698 123.087327) (xy 115.353327 122.908699) (xy 115.45 122.67531) (xy 115.45 122.45975)
        (xy 115.29125 122.301) (xy 114.542 122.301) (xy 114.288 122.301) (xy 114.268 122.301) (xy 114.268 122.047)
        (xy 114.288 122.047) (xy 114.288 121.32275) (xy 114.542 121.32275) (xy 114.542 122.047) (xy 115.29125 122.047)
        (xy 115.45 121.88825) (xy 115.45 121.67269) (xy 115.353327 121.439301) (xy 115.174698 121.260673) (xy 114.941309 121.164)
        (xy 114.70075 121.164) (xy 114.542 121.32275) (xy 114.288 121.32275) (xy 114.12925 121.164) (xy 113.888691 121.164)
        (xy 113.655302 121.260673) (xy 113.653932 121.262043) (xy 113.56689 121.202569) (xy 113.475 121.183961) (xy 113.475 120.572936)
        (xy 113.555673 120.767698) (xy 113.734301 120.946327) (xy 113.96769 121.043) (xy 114.25825 121.043) (xy 114.417 120.88425)
        (xy 114.417 119.635) (xy 114.397 119.635) (xy 114.397 119.381) (xy 114.417 119.381) (xy 114.417 118.13175)
        (xy 114.25825 117.973) (xy 113.96769 117.973) (xy 113.734301 118.069673) (xy 113.555673 118.248302) (xy 113.475 118.443064)
        (xy 113.475 117.795) (xy 113.417148 117.504161) (xy 113.252401 117.257599) (xy 112.551401 116.556599) (xy 112.304839 116.391852)
        (xy 112.014 116.334) (xy 108.766463 116.334) (xy 108.734327 116.301808) (xy 108.390799 116.159162) (xy 108.018833 116.158838)
        (xy 107.675057 116.300883) (xy 107.641882 116.334) (xy 105.664 116.334) (xy 105.373161 116.391852) (xy 105.126599 116.556599)
        (xy 104.706599 116.976599) (xy 104.59144 117.148947) (xy 104.59144 116.658) (xy 104.571933 116.554329) (xy 104.59144 116.458)
        (xy 104.59144 115.958) (xy 104.571933 115.854329) (xy 104.59144 115.758) (xy 104.59144 115.258) (xy 104.571933 115.154329)
        (xy 104.59144 115.058) (xy 104.59144 114.558) (xy 104.571933 114.454329) (xy 104.59144 114.358) (xy 104.59144 113.858)
        (xy 104.571933 113.754329) (xy 104.59144 113.658) (xy 104.59144 113.158) (xy 104.571933 113.054329) (xy 104.59144 112.958)
        (xy 104.59144 112.458) (xy 104.571933 112.354329) (xy 104.59144 112.258) (xy 104.59144 111.758) (xy 104.572142 111.65544)
        (xy 104.794 111.65544) (xy 104.897671 111.635933) (xy 104.994 111.65544) (xy 105.494 111.65544) (xy 105.597671 111.635933)
        (xy 105.694 111.65544) (xy 106.194 111.65544) (xy 106.297671 111.635933) (xy 106.394 111.65544) (xy 106.894 111.65544)
        (xy 106.997671 111.635933) (xy 107.094 111.65544) (xy 107.594 111.65544) (xy 107.697671 111.635933) (xy 107.794 111.65544)
        (xy 108.294 111.65544) (xy 108.397671 111.635933) (xy 108.494 111.65544) (xy 108.994 111.65544) (xy 109.097671 111.635933)
        (xy 109.194 111.65544) (xy 109.694 111.65544) (xy 109.797671 111.635933) (xy 109.894 111.65544) (xy 110.394 111.65544)
        (xy 110.497671 111.635933) (xy 110.594 111.65544) (xy 111.094 111.65544) (xy 111.197671 111.635933) (xy 111.294 111.65544)
        (xy 111.707204 111.65544) (xy 111.69656 111.708) (xy 111.69656 112.908) (xy 111.740838 113.143317) (xy 111.87991 113.359441)
        (xy 112.09211 113.504431) (xy 112.344 113.55544) (xy 112.844 113.55544) (xy 113.079317 113.511162) (xy 113.295441 113.37209)
        (xy 113.29639 113.370701) (xy 113.49211 113.504431) (xy 113.744 113.55544) (xy 114.244 113.55544) (xy 114.479317 113.511162)
        (xy 114.695441 113.37209) (xy 114.840431 113.15989) (xy 114.89144 112.908) (xy 114.89144 111.708) (xy 114.879209 111.643)
        (xy 115.12031 111.643) (xy 115.189 111.614548)
      )
    )
    (filled_polygon
      (pts
        (xy 115.18601 98.103374) (xy 114.868489 98.420341) (xy 114.696436 98.834691) (xy 114.696323 98.964831) (xy 114.627767 98.798914)
        (xy 114.308765 98.479355) (xy 113.891756 98.306197) (xy 113.440225 98.305803) (xy 113.022914 98.478233) (xy 112.703355 98.797235)
        (xy 112.530197 99.214244) (xy 112.529803 99.665775) (xy 112.550778 99.716538) (xy 112.358161 99.754852) (xy 112.111599 99.919599)
        (xy 111.006599 101.024599) (xy 110.841852 101.271161) (xy 110.784 101.562) (xy 110.784 108.00392) (xy 110.648117 107.675057)
        (xy 110.385327 107.411808) (xy 110.041799 107.269162) (xy 109.994923 107.269121) (xy 109.630401 106.904599) (xy 109.573889 106.866839)
        (xy 109.553162 106.756683) (xy 109.46 106.611905) (xy 109.46 105.476442) (xy 109.504192 105.432327) (xy 109.646838 105.088799)
        (xy 109.647008 104.894152) (xy 109.698775 104.894197) (xy 110.116086 104.721767) (xy 110.435645 104.402765) (xy 110.608803 103.985756)
        (xy 110.609197 103.534225) (xy 110.436767 103.116914) (xy 110.117765 102.797355) (xy 109.889045 102.702382) (xy 109.922148 102.652839)
        (xy 109.935212 102.587164) (xy 110.046441 102.51559) (xy 110.191431 102.30339) (xy 110.24244 102.0515) (xy 110.24244 101.2515)
        (xy 110.198162 101.016183) (xy 110.131671 100.912854) (xy 110.133327 100.911198) (xy 110.23 100.677809) (xy 110.23 100.43725)
        (xy 110.07125 100.2785) (xy 109.347 100.2785) (xy 109.347 100.2985) (xy 109.093 100.2985) (xy 109.093 100.2785)
        (xy 108.36875 100.2785) (xy 108.21 100.43725) (xy 108.21 100.677809) (xy 108.298514 100.8915) (xy 106.6285 100.8915)
        (xy 106.337661 100.949352) (xy 106.109206 101.102) (xy 104.18462 101.102) (xy 104.16789 101.090569) (xy 103.916 101.03956)
        (xy 103.326179 101.03956) (xy 103.21789 100.965569) (xy 102.966 100.91456) (xy 102.266 100.91456) (xy 102.030683 100.958838)
        (xy 101.814559 101.09791) (xy 101.669569 101.31011) (xy 101.61856 101.562) (xy 101.61856 102.009) (xy 101.489 102.009)
        (xy 101.489 101.9495) (xy 100.83975 101.9495) (xy 100.681 102.10825) (xy 100.681 102.16331) (xy 100.682217 102.166249)
        (xy 100.67416 102.167852) (xy 100.427599 102.332599) (xy 100.046599 102.713599) (xy 99.881852 102.960161) (xy 99.824 103.251)
        (xy 99.824 103.759) (xy 99.881852 104.049839) (xy 100.046599 104.296401) (xy 100.554599 104.804401) (xy 100.801161 104.969148)
        (xy 101.092 105.027) (xy 103.444198 105.027) (xy 104.638 106.220802) (xy 104.638 106.580824) (xy 104.61209 106.540559)
        (xy 104.39989 106.395569) (xy 104.148 106.34456) (xy 103.648 106.34456) (xy 103.412683 106.388838) (xy 103.196559 106.52791)
        (xy 103.091274 106.682) (xy 103.015547 106.682) (xy 102.901117 106.405057) (xy 102.638327 106.141808) (xy 102.294799 105.999162)
        (xy 101.922833 105.998838) (xy 101.579057 106.140883) (xy 101.315808 106.403673) (xy 101.173162 106.747201) (xy 101.172838 107.119167)
        (xy 101.314883 107.462943) (xy 101.577673 107.726192) (xy 101.921201 107.868838) (xy 101.968077 107.868879) (xy 102.078599 107.979401)
        (xy 102.325161 108.144148) (xy 102.616 108.202) (xy 103.092895 108.202) (xy 103.18391 108.343441) (xy 103.39611 108.488431)
        (xy 103.648 108.53944) (xy 104.148 108.53944) (xy 104.383317 108.495162) (xy 104.599441 108.35609) (xy 104.647134 108.286289)
        (xy 104.68391 108.343441) (xy 104.846787 108.45473) (xy 104.860599 108.475401) (xy 104.953398 108.5682) (xy 104.890329 108.580067)
        (xy 104.794 108.56056) (xy 104.294 108.56056) (xy 104.058683 108.604838) (xy 103.842559 108.74391) (xy 103.697569 108.95611)
        (xy 103.64656 109.208) (xy 103.64656 109.723) (xy 103.32975 109.723) (xy 103.171 109.88175) (xy 103.171 110.41056)
        (xy 102.917 110.41056) (xy 102.917 109.88175) (xy 102.75825 109.723) (xy 102.01769 109.723) (xy 101.784301 109.819673)
        (xy 101.605673 109.998302) (xy 101.509 110.231691) (xy 101.509 110.32425) (xy 101.66775 110.483) (xy 101.864918 110.483)
        (xy 101.692559 110.59391) (xy 101.547569 110.80611) (xy 101.535616 110.865134) (xy 101.509 110.89175) (xy 101.509 110.984309)
        (xy 101.510668 110.988335) (xy 101.49656 111.058) (xy 101.49656 111.558) (xy 101.516067 111.661671) (xy 101.49656 111.758)
        (xy 101.49656 112.258) (xy 101.516067 112.361671) (xy 101.49656 112.458) (xy 101.49656 112.958) (xy 101.516067 113.061671)
        (xy 101.49656 113.158) (xy 101.49656 113.658) (xy 101.516067 113.761671) (xy 101.49656 113.858) (xy 101.49656 114.358)
        (xy 101.516067 114.461671) (xy 101.49656 114.558) (xy 101.49656 115.058) (xy 101.516067 115.161671) (xy 101.49656 115.258)
        (xy 101.49656 115.758) (xy 101.516067 115.861671) (xy 101.49656 115.958) (xy 101.49656 116.458) (xy 101.516067 116.561671)
        (xy 101.49656 116.658) (xy 101.49656 116.673) (xy 101.056926 116.673) (xy 101.052162 116.647683) (xy 100.91309 116.431559)
        (xy 100.74347 116.315663) (xy 100.775441 116.29509) (xy 100.920431 116.08289) (xy 100.97144 115.831) (xy 100.97144 115.031)
        (xy 100.927162 114.795683) (xy 100.860671 114.692354) (xy 100.862327 114.690698) (xy 100.959 114.457309) (xy 100.959 114.21675)
        (xy 100.80025 114.058) (xy 100.076 114.058) (xy 100.076 114.078) (xy 99.822 114.078) (xy 99.822 114.058)
        (xy 99.802 114.058) (xy 99.802 113.804) (xy 99.822 113.804) (xy 99.822 113.05475) (xy 100.076 113.05475)
        (xy 100.076 113.804) (xy 100.80025 113.804) (xy 100.959 113.64525) (xy 100.959 113.404691) (xy 100.862327 113.171302)
        (xy 100.683699 112.992673) (xy 100.45031 112.896) (xy 100.23475 112.896) (xy 100.076 113.05475) (xy 99.822 113.05475)
        (xy 99.66325 112.896) (xy 99.44769 112.896) (xy 99.314 112.951376) (xy 99.314 101.56069) (xy 100.681 101.56069)
        (xy 100.681 101.61575) (xy 100.83975 101.7745) (xy 101.489 101.7745) (xy 101.489 101.21075) (xy 101.33025 101.052)
        (xy 101.189691 101.052) (xy 100.956302 101.148673) (xy 100.777673 101.327301) (xy 100.681 101.56069) (xy 99.314 101.56069)
        (xy 99.314 99.625191) (xy 108.21 99.625191) (xy 108.21 99.86575) (xy 108.36875 100.0245) (xy 109.093 100.0245)
        (xy 109.093 99.27525) (xy 109.347 99.27525) (xy 109.347 100.0245) (xy 110.07125 100.0245) (xy 110.23 99.86575)
        (xy 110.23 99.625191) (xy 110.133327 99.391802) (xy 109.954699 99.213173) (xy 109.72131 99.1165) (xy 109.50575 99.1165)
        (xy 109.347 99.27525) (xy 109.093 99.27525) (xy 108.93425 99.1165) (xy 108.71869 99.1165) (xy 108.485301 99.213173)
        (xy 108.306673 99.391802) (xy 108.21 99.625191) (xy 99.314 99.625191) (xy 99.314 98.044) (xy 115.329706 98.044)
      )
    )
    (filled_polygon
      (pts
        (xy 119.686 108.839) (xy 115.523025 108.839) (xy 115.353699 108.669673) (xy 115.12031 108.573) (xy 114.82975 108.573)
        (xy 114.671 108.73175) (xy 114.671 109.981) (xy 114.691 109.981) (xy 114.691 110.235) (xy 114.671 110.235)
        (xy 114.671 110.255) (xy 114.54144 110.255) (xy 114.54144 109.208) (xy 114.497162 108.972683) (xy 114.417 108.848108)
        (xy 114.417 108.73175) (xy 114.266357 108.581107) (xy 114.466952 108.498017) (xy 114.504099 108.282904) (xy 113.8936 107.672405)
        (xy 113.879458 107.686548) (xy 113.704 107.51109) (xy 113.704 107.502795) (xy 113.713995 107.4928) (xy 114.073205 107.4928)
        (xy 114.683704 108.103299) (xy 114.898817 108.066152) (xy 115.041712 107.637828) (xy 115.009817 107.187425) (xy 114.898817 106.919448)
        (xy 114.683704 106.882301) (xy 114.073205 107.4928) (xy 113.713995 107.4928) (xy 113.704 107.482805) (xy 113.704 107.47451)
        (xy 113.879458 107.299053) (xy 113.8936 107.313195) (xy 114.232055 106.97474) (xy 114.459486 106.880767) (xy 114.779045 106.561765)
        (xy 114.952203 106.144756) (xy 114.952597 105.693225) (xy 114.780167 105.275914) (xy 114.461165 104.956355) (xy 114.170954 104.835848)
        (xy 114.43968 104.567122) (xy 114.485167 104.567162) (xy 114.828943 104.425117) (xy 114.890574 104.363593) (xy 115.710774 104.363593)
        (xy 115.882297 104.778709) (xy 116.199621 105.096587) (xy 116.614437 105.268834) (xy 117.063593 105.269226) (xy 117.478709 105.097703)
        (xy 117.796587 104.780379) (xy 117.968834 104.365563) (xy 117.969226 103.916407) (xy 117.797703 103.501291) (xy 117.480379 103.183413)
        (xy 117.065563 103.011166) (xy 116.616407 103.010774) (xy 116.201291 103.182297) (xy 115.883413 103.499621) (xy 115.711166 103.914437)
        (xy 115.710774 104.363593) (xy 114.890574 104.363593) (xy 115.092192 104.162327) (xy 115.234838 103.818799) (xy 115.235162 103.446833)
        (xy 115.093117 103.103057) (xy 114.830327 102.839808) (xy 114.750341 102.806595) (xy 114.828943 102.774117) (xy 115.092192 102.511327)
        (xy 115.234838 102.167799) (xy 115.235162 101.795833) (xy 115.093117 101.452057) (xy 114.85847 101.217) (xy 117.287198 101.217)
        (xy 117.809878 101.73968) (xy 117.809838 101.785167) (xy 117.951883 102.128943) (xy 118.214673 102.392192) (xy 118.558201 102.534838)
        (xy 118.930167 102.535162) (xy 119.273943 102.393117) (xy 119.537192 102.130327) (xy 119.679838 101.786799) (xy 119.680162 101.414833)
        (xy 119.538117 101.071057) (xy 119.275327 100.807808) (xy 118.931799 100.665162) (xy 118.884923 100.665121) (xy 118.311734 100.091932)
        (xy 118.49399 100.016626) (xy 118.811511 99.699659) (xy 118.983564 99.285309) (xy 118.983955 98.836659) (xy 118.812626 98.42201)
        (xy 118.495659 98.104489) (xy 118.349985 98.044) (xy 119.686 98.044)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 59EFB198) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.888 108.966) (xy 118.999 108.966) (xy 118.999 120.777) (xy 119.888 120.777) (xy 119.888 131.445)
        (xy 103.124 131.445) (xy 103.124 127) (xy 99.187 127) (xy 99.187 97.917) (xy 119.888 97.917)
      )
    )
    (filled_polygon
      (pts
        (xy 106.27256 98.081) (xy 106.27256 101.681) (xy 106.316838 101.916317) (xy 106.45591 102.132441) (xy 106.581233 102.218071)
        (xy 106.395808 102.403173) (xy 106.253162 102.746701) (xy 106.252838 103.118667) (xy 106.394883 103.462443) (xy 106.657673 103.725692)
        (xy 107.001201 103.868338) (xy 107.373167 103.868662) (xy 107.716943 103.726617) (xy 107.980192 103.463827) (xy 108.122838 103.120299)
        (xy 108.123162 102.748333) (xy 107.981117 102.404557) (xy 107.905133 102.32844) (xy 108.46 102.32844) (xy 108.46 103.994453)
        (xy 108.183057 104.108883) (xy 107.919808 104.371673) (xy 107.777162 104.715201) (xy 107.776838 105.087167) (xy 107.918883 105.430943)
        (xy 108.181673 105.694192) (xy 108.525201 105.836838) (xy 108.897167 105.837162) (xy 109.240943 105.695117) (xy 109.504192 105.432327)
        (xy 109.646838 105.088799) (xy 109.646879 105.041923) (xy 109.757401 104.931401) (xy 109.859426 104.778709) (xy 109.922148 104.684839)
        (xy 109.98 104.394) (xy 109.98 102.32844) (xy 111.52 102.32844) (xy 111.755317 102.284162) (xy 111.971441 102.14509)
        (xy 112.116431 101.93289) (xy 112.16744 101.681) (xy 112.16744 98.081) (xy 112.160478 98.044) (xy 115.329706 98.044)
        (xy 115.18601 98.103374) (xy 114.868489 98.420341) (xy 114.696436 98.834691) (xy 114.696045 99.283341) (xy 114.867374 99.69799)
        (xy 115.184341 100.015511) (xy 115.217402 100.029239) (xy 115.177748 100.124735) (xy 115.177392 100.533472) (xy 115.304047 100.84)
        (xy 114.681 100.84) (xy 114.39016 100.897852) (xy 114.168613 101.045885) (xy 114.114833 101.045838) (xy 113.771057 101.187883)
        (xy 113.507808 101.450673) (xy 113.365162 101.794201) (xy 113.364838 102.166167) (xy 113.506883 102.509943) (xy 113.769673 102.773192)
        (xy 113.849659 102.806405) (xy 113.771057 102.838883) (xy 113.507808 103.101673) (xy 113.365162 103.445201) (xy 113.364838 103.817167)
        (xy 113.506883 104.160943) (xy 113.769673 104.424192) (xy 114.113201 104.566838) (xy 114.485167 104.567162) (xy 114.828943 104.425117)
        (xy 115.092192 104.162327) (xy 115.234838 103.818799) (xy 115.234879 103.771923) (xy 115.376802 103.63) (xy 115.511936 103.63)
        (xy 115.622248 103.740505) (xy 115.759691 103.797576) (xy 115.711166 103.914437) (xy 115.710774 104.363593) (xy 115.882297 104.778709)
        (xy 116.199621 105.096587) (xy 116.614437 105.268834) (xy 117.063593 105.269226) (xy 117.471528 105.10067) (xy 115.128198 107.444)
        (xy 110.417463 107.444) (xy 110.385327 107.411808) (xy 110.041799 107.269162) (xy 109.669833 107.268838) (xy 109.326057 107.410883)
        (xy 109.292882 107.444) (xy 103.692802 107.444) (xy 103.043122 106.79432) (xy 103.043162 106.748833) (xy 102.901117 106.405057)
        (xy 102.638327 106.141808) (xy 102.294799 105.999162) (xy 101.922833 105.998838) (xy 101.579057 106.140883) (xy 101.315808 106.403673)
        (xy 101.173162 106.747201) (xy 101.172838 107.119167) (xy 101.314883 107.462943) (xy 101.577673 107.726192) (xy 101.921201 107.868838)
        (xy 101.968077 107.868879) (xy 102.840599 108.741401) (xy 103.08716 108.906148) (xy 103.378 108.964) (xy 109.095 108.964)
        (xy 109.095 112.461198) (xy 107.666599 113.889599) (xy 107.501852 114.136161) (xy 107.444 114.427) (xy 107.444 116.531537)
        (xy 107.411808 116.563673) (xy 107.269162 116.907201) (xy 107.268838 117.279167) (xy 107.410883 117.622943) (xy 107.673673 117.886192)
        (xy 108.017201 118.028838) (xy 108.064077 118.028879) (xy 109.476 119.440802) (xy 109.476 122.428) (xy 109.533852 122.718839)
        (xy 109.698599 122.965401) (xy 110.714599 123.981401) (xy 110.961161 124.146148) (xy 111.252 124.204) (xy 112.715198 124.204)
        (xy 113.364878 124.85368) (xy 113.364838 124.899167) (xy 113.506883 125.242943) (xy 113.769673 125.506192) (xy 114.113201 125.648838)
        (xy 114.485167 125.649162) (xy 114.828943 125.507117) (xy 115.092192 125.244327) (xy 115.234838 124.900799) (xy 115.235162 124.528833)
        (xy 115.093117 124.185057) (xy 114.830327 123.921808) (xy 114.486799 123.779162) (xy 114.439923 123.779121) (xy 113.567401 122.906599)
        (xy 113.320839 122.741852) (xy 113.03 122.684) (xy 111.566802 122.684) (xy 111.562802 122.68) (xy 116.277537 122.68)
        (xy 116.309673 122.712192) (xy 116.653201 122.854838) (xy 117.025167 122.855162) (xy 117.368943 122.713117) (xy 117.632192 122.450327)
        (xy 117.774838 122.106799) (xy 117.775162 121.734833) (xy 117.633117 121.391057) (xy 117.370327 121.127808) (xy 117.026799 120.985162)
        (xy 116.654833 120.984838) (xy 116.311057 121.126883) (xy 116.277882 121.16) (xy 111.905547 121.16) (xy 111.791117 120.883057)
        (xy 111.528327 120.619808) (xy 111.184799 120.477162) (xy 110.996 120.476998) (xy 110.996 119.126) (xy 110.938148 118.835161)
        (xy 110.773401 118.588599) (xy 109.139122 116.95432) (xy 109.139162 116.908833) (xy 108.997117 116.565057) (xy 108.964 116.531882)
        (xy 108.964 114.741802) (xy 110.392401 113.313401) (xy 110.557148 113.066839) (xy 110.615 112.776) (xy 110.615 108.964)
        (xy 115.189405 108.964) (xy 115.189 108.966) (xy 115.189 111.125) (xy 111.379 111.125) (xy 111.332841 111.133685)
        (xy 111.290447 111.160965) (xy 111.262006 111.20259) (xy 111.252 111.252) (xy 111.252 115.316) (xy 111.260685 115.362159)
        (xy 111.287965 115.404553) (xy 111.32959 115.432994) (xy 111.379 115.443) (xy 115.189 115.443) (xy 115.189 120.777)
        (xy 115.197685 120.823159) (xy 115.224965 120.865553) (xy 115.26659 120.893994) (xy 115.316 120.904) (xy 119.686 120.904)
        (xy 119.686 131.318) (xy 112.155 131.318) (xy 112.155 129.76675) (xy 111.99625 129.608) (xy 109.347 129.608)
        (xy 109.347 129.628) (xy 109.093 129.628) (xy 109.093 129.608) (xy 106.44375 129.608) (xy 106.285 129.76675)
        (xy 106.285 131.318) (xy 103.315339 131.318) (xy 103.251 130.994548) (xy 103.251 127.554691) (xy 106.285 127.554691)
        (xy 106.285 129.19525) (xy 106.44375 129.354) (xy 109.093 129.354) (xy 109.093 127.20475) (xy 109.347 127.20475)
        (xy 109.347 129.354) (xy 111.99625 129.354) (xy 112.155 129.19525) (xy 112.155 127.554691) (xy 112.058327 127.321302)
        (xy 111.879699 127.142673) (xy 111.64631 127.046) (xy 109.50575 127.046) (xy 109.347 127.20475) (xy 109.093 127.20475)
        (xy 108.93425 127.046) (xy 106.79369 127.046) (xy 106.560301 127.142673) (xy 106.381673 127.321302) (xy 106.285 127.554691)
        (xy 103.251 127.554691) (xy 103.251 127) (xy 103.240994 126.95059) (xy 103.212553 126.908965) (xy 103.170159 126.881685)
        (xy 103.124 126.873) (xy 99.314 126.873) (xy 99.314 105.023667) (xy 104.792338 105.023667) (xy 104.934383 105.367443)
        (xy 105.197173 105.630692) (xy 105.540701 105.773338) (xy 105.912667 105.773662) (xy 106.256443 105.631617) (xy 106.519692 105.368827)
        (xy 106.662338 105.025299) (xy 106.662662 104.653333) (xy 106.520617 104.309557) (xy 106.257827 104.046308) (xy 105.914299 103.903662)
        (xy 105.542333 103.903338) (xy 105.198557 104.045383) (xy 104.935308 104.308173) (xy 104.792662 104.651701) (xy 104.792338 105.023667)
        (xy 99.314 105.023667) (xy 99.314 100.62) (xy 103.004762 100.62) (xy 103.004762 98.044) (xy 106.280053 98.044)
      )
    )
    (filled_polygon
      (pts
        (xy 119.686 108.839) (xy 115.834333 108.839) (xy 115.980401 108.741401) (xy 118.901401 105.820401) (xy 119.066148 105.573839)
        (xy 119.124 105.283) (xy 119.124 103.886) (xy 119.066148 103.595161) (xy 118.901401 103.348599) (xy 118.502361 102.949559)
        (xy 118.502608 102.666528) (xy 118.425412 102.479699) (xy 118.558201 102.534838) (xy 118.930167 102.535162) (xy 119.273943 102.393117)
        (xy 119.537192 102.130327) (xy 119.679838 101.786799) (xy 119.680162 101.414833) (xy 119.538117 101.071057) (xy 119.275327 100.807808)
        (xy 118.931799 100.665162) (xy 118.559833 100.664838) (xy 118.429283 100.71878) (xy 118.515749 100.449253) (xy 118.482163 100.041899)
        (xy 118.474953 100.024492) (xy 118.49399 100.016626) (xy 118.811511 99.699659) (xy 118.983564 99.285309) (xy 118.983955 98.836659)
        (xy 118.812626 98.42201) (xy 118.495659 98.104489) (xy 118.349985 98.044) (xy 119.686 98.044)
      )
    )
    (filled_polygon
      (pts
        (xy 117.668748 100.315858) (xy 117.654605 100.33) (xy 117.668748 100.344142) (xy 117.489143 100.523748) (xy 117.475 100.509605)
        (xy 117.460858 100.523748) (xy 117.281253 100.344143) (xy 117.295395 100.33) (xy 117.281253 100.315858) (xy 117.460858 100.136253)
        (xy 117.475 100.150395) (xy 117.489143 100.136253)
      )
    )
  )
)
